.carusel {
    height: 90vh;
}

.carusel div {
    height: 100%;
    position: relative;
    z-index: 0;
}

.carusel div div img {
    height: 100%;
}

.catalogItems {
    color: var(--headings-color, #1A2338);
    font-family: Akrobat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.72px;
    text-transform: uppercase;
}

.cardB {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

.card {
    display: flex;
    width: 416px;
    padding-bottom: 15px;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0 40x;
    border-radius: 5px;
}

.card div {
    width: 100%;
    padding: 20px;
    background: #F1F1F8;
}

.card div p {
    color: var(--link-button, #315BB3);
    font-family: Golos UI;
    font-size: 20px;
    font-weight: 500;
    height: 22px;
}

.card div p:hover {
    color: var(--link-button, #004cff);
    font-size: 20.3px;
}

.card div div {
    box-sizing: content-box;
    color: var(--Text, #1A1A1A);
    font-family: Golos UI;
    font-size: 18px;
    font-style: normal;
    margin: 7px;
    padding: 1px;
    height: 20px;
}

.card div div:hover {
    font-size: 18.2px;
    background-color: #f7f6f6;
}

.card figure {
    width: 416px;
    height: 140px;
    overflow: hidden;
}

.card figure img {
    width: 416px;
    height: 140px;
    object-fit: cover;
}

.card button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    outline: none;
    border: none;
    border-top: 1px solid rgb(122, 83, 83, 0.5);
    color: var(--link-button, #315BB3);
    font-family: Golos UI;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 21.6px */
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 9px 3px;
    cursor: pointer;
}


/* On screens that are 1296px or less*/
@media screen and (max-width: 1296px) and (min-width: 992.001px) {

    .card,
    .card figure,
    .card figure img {
        width: 320px;
    }

}

/* On screens that are 992px or less*/
@media screen and (max-width: 992px) and (min-width: 710.001px) {

    .card,
    .card figure,
    .card figure img {
        width: 345px;
    }

    .cardB {
        grid-template-columns: auto auto;
    }
}

/* On screens that are 710px or less*/
@media screen and (max-width: 710px) and (min-width: 470.001px) {
    .cardB {
        grid-template-columns: auto;
    }

    .card,
    .card figure,
    .card figure img {
        width: 416px;
    }
}

/* On screens that are 470px or less*/
@media screen and (max-width: 470px) and (min-width: 340.001px) {
    .cardB {
        grid-template-columns: auto;
    }

    .card,
    .card figure,
    .card figure img {
        width: 330px;
    }
}

/* On screens that are 340px or less*/
@media screen and (max-width: 340px) {
    .cardB {
        grid-template-columns: auto;
    }

    .card,
    .card figure,
    .card figure img {
        width: 238px;
    }  
    .card div p {
        font-size: 16px;
    }
    .card div p:hover {
        font-size: 16.1px;
    }
.card div div {
font-size: 13px;
}
.card div div:hover {
    font-size: 13.3px;
    }
}