.active {
  color: #634018 !important;
  font-size: 19px !important;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.specialNavDiv {
  height: 150px;
  width: 100%;
}

.cardBtn img {
  width: 21px;
  height: 21px;
  cursor: pointer;
}

.cardBtn {
  display: flex;
  padding: 10px 20px 10px 12px;
  width: 150px;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: #315BB3;
  border: none;
  cursor: pointer;
}

.cardBtn span {
  color: #FFF;
  font-family: Golos UI;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.cardBtn:hover {
  background-color: #1452D4;
  cursor: pointer;
}


/* On screens that are 1296px or less*/

@media screen and (max-width: 1296px) and (min-width: 992.001) {
  .active {
    font-size: 14px !important;
  }
}

/* On screens that are 992px or less*/
@media screen and (max-width: 992px) {}

/* On screens that are 710px or less*/
@media screen and (max-width: 710px) {
  .specialNavDiv {
    height: 100px;
  }
}

/* On screens that are 470px or less*/
@media screen and (max-width: 470px) {}

/* On screens that are 340px or less*/
@media screen and (max-width: 340px) {}


.cardlock {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
}


.cardsR {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 306px;
  position: relative;
  margin-bottom: 60px;
  cursor: pointer;
  z-index: 0;
}

.cardsR figure {
  width: 306px;
  height: 240px;
  overflow: hidden;
}

.cardsR figure img {
  width: 306px;
  height: 240px;
  object-fit: cover;
}

.cardsR .cardNews {
  position: absolute;
  top: 9px;
  left: 20px;
  display: flex;
  gap: 10px;
}

.cardsR .cardNews span {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #FFF;
  font-family: Golos UI;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  background-color: #F84A8F;
  border-radius: 5px;
}

.cardsR .cardNews p {
  border-radius: 5px;
  background: var(--Style, #3BB4BD);
  color: #FFF;
  font-family: Golos UI;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cardsR p {
  color: var(--descrp, #333);
  font-family: Golos UI;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.cardsR b p {
  color: var(--headings-color, #1A2338);
  font-family: Golos UI;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  /* 19.2px */
  margin-bottom: 3px;
  cursor: pointer;
}

.cardsR b p:hover {
  color: #1452D4;
}

.cardsR b span {
  color: #999;
  font-family: Golos UI;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

/* On screens that are 1296px or less*/
@media screen and (max-width: 1296px) and (min-width: 992.001px) {
  /* .cardlock {
      display: grid;
      grid-template-columns: auto auto auto;
  } */

  .cardsR,
  .cardsR figure,
  .cardsR figure img {
      width: 245px;
  }
}

/* On screens that are 992px or less*/
@media screen and (max-width: 992px) and (min-width: 710.001px) {
  .cardlock {
      display: grid;
      grid-template-columns: auto auto auto;
  }

  .cardsR,
  .cardsR figure,
  .cardsR figure img {
      width: 230px;
  }
}

/* On screens that are 710px or less*/
@media screen and (max-width: 710px)and (min-width: 470.001px) {
  .cardlock {
      display: grid;
      grid-template-columns: auto auto;
  }

  .cardsR,
  .cardsR figure,
  .cardsR figure img {
      width: 230px;
  }
}

/* On screens that are 470px or less*/
@media screen and (max-width: 470px)and (min-width: 340.001px) {
  .cardlock {
      display: grid;
      grid-template-columns: auto;
  }

  .cardsR,
  .cardsR figure,
  .cardsR figure img {
      width: 316px;
  }
}

/* On screens that are 340px or less*/
@media screen and (max-width: 340px) {
  .cardlock {
      display: grid;
      grid-template-columns: auto;
  }

  .cardsR,
  .cardsR figure,
  .cardsR figure img {
      width: 240px;
  }
}