.payment h1{
    color: var(--headings-color, #1A2338);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 50px;
}
.payment h2{
    color: var(--headings-color, #1A2338);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.payment__card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.py__card{
    text-align: center;
    width: 300px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    /* background-color: #315BB3; */
    background: var(--bg-interface, #F3F4F6);
}
.py__card h3{
    color: var(--headings-color, #1A2338);
    text-align: center;
    font-family: Akrobat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}
.payment h4{
    color: var(--headings-color, #1A2338);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 70px;
    margin-bottom: 50px;
}
.payment__cart{
    display: flex;
    gap: 25px;
}
.payment__cart p{
    color: var(--Text, #1A1A1A);
    font-family: Golos UI;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.carts{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.carts div{
    text-align: center;
    border-radius: 10px;
    padding: 1px 20px;
}

.about{
    margin-top: 20px;
}
.about div{
    display: flex;
    width: 1200px;
    padding-top: 10px;
    padding-bottom: 5px;
}
.about__name{
    color: var(--Grey-heading, #808080);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}
.about__desc{
    color: var(--Text, #1A1A1A);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.location__desc{
    margin-top: -60px;
}